<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            **Medidas Absolutas
            cm (centímetro), 
            mm (milímetro), 
            in (polegada), 
            px (píxel), 
            pt (ponto) não é recomendado para sites, 
            pc (paica).

            **Medidas Relativas
            em(Relativo ao tamanho da fontepadrão) ex: 16px = 1em, 
            ex(Relativo à altura do "x" minúsculo da fonte atual), 
            rem (Relativo ao tamanho da fonte do elemento raiz), 
            vw(Relativo à largura da tela inteira), 
            vh(Relativo à altura da tela inteira), 
            %(representa uma parte do tamanho do elemento pai).

            *OBS* é recomendação da "W3c" é usar o 'px' e/ou 'em' nos tamhanhos de fonte.
            */
            font-size: 16px;

            /* lighter normal bold bolder */
        }

        h1 { 
            /* shorthand font (propriedade)
            - font-style -> font-weight -> font-size -> font-family (precisa seguir esta ordem)

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus explicabo modi animi quibusdam dolorum sint in vero perferendis nobis, odit enim officiis inventore molestiae consequatur ullam deserunt magni a sunt.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti veritatis sint corporis! Numquam at eligendi harum nesciunt voluptates dolor tempore quod repellendus, possimus omnis consequuntur mollitia obcaecati quibusdam fugit assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, vel illum. Nostrum possimus tempora accusantium veritatis ipsam modi dicta vel, maxime, id ea dolorum corporis pariatur quo iure excepturi. Reprehenderit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure commodi optio aspernatur, tempora a facilis reiciendis nobis ratione officia maiores perspiciatis ad qui quis aut facere adipisci voluptate, recusandae nisi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat natus nulla quia, consequatur provident animi incidunt voluptate officiis ratione alias aspernatur corporis adipisci voluptatum explicabo perspiciatis corrupti iusto magni commodi.</p>
</body>
</html>